# --------------------------------------------
# Executable and its arguments
executable     = /user/HS103/dm0051/anaconda3/envs/pytorch11cuda113/bin/python
arguments      =  $ENV(PWD)/main_conditional.py --freeze_search_model False --search_loss True

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = registry.eps.surrey.ac.uk/dipu/pytorch19:cuda111

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
environment = "mount=$ENV(PWD), mount=/vol/research/projectSpaceDipu/"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasDocker has been omitted
# NOTE: HasDocker has been omitted
requirements =  (CUDACapability >= 5) && (CUDAGlobalMemoryMb > 10000) && (CUDAGlobalMemoryMb <  49000)
#requirements = (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
#				(CUDACapability > 2.0)

# --------------------------------------
# Resources
+GPUMem          = 10GB
request_GPUs     = 1
request_CPUs     = 4
request_memory   = 32G



#This job will complete in less than 1 hour
+JobRunTime = 24

#This job can checkpoint
+CanCheckpoint = true



# -----------------------------------
# Queue commands
queue 1
