# --------------------------------------------
# Executable and its arguments
executable     = /user/HS103/dm0051/anaconda3/envs/pytorch11cuda113/bin/python
# arguments      =  $ENV(PWD)/main_transEnc_conditional.py --agg_type 'AveragePool' --server 'condor' --lr_decay_every 15
# arguments      =  $ENV(PWD)/main_transEnc_conditional.py --agg_type 'Attention' --server 'condor' --lr_decay_every 15
# arguments      =  $ENV(PWD)/main_transEnc_conditional.py --agg_type   'MLP' --server 'condor' --lr_decay_every 15
# arguments      =  $ENV(PWD)/main_transEnc_conditional.py --agg_type 'FirstOut' --server 'condor' --lr_decay_every 15

arguments      =  $ENV(PWD)/main_transEnc_conditional.py --agg_type $(agg_type) --server 'condor' --lr_decay_every 15 --repeat_exp True

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = registry.eps.surrey.ac.uk/dipu/pytorch19:cuda111

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
environment = "mount=$ENV(PWD), mount=/vol/research/projectSpaceDipu/"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasDocker has been omitted
# NOTE: HasDocker has been omitted
requirements =  (CUDACapability >= 5) && (CUDAGlobalMemoryMb > 14000) && (CUDAGlobalMemoryMb <  49000)
#requirements = (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
#				(CUDACapability > 2.0)

# --------------------------------------
# Resources
+GPUMem          = 14000
request_GPUs     = 1
request_CPUs     = 4
request_memory   = 32G



#This job will complete in less than 1 hour
+JobRunTime = 24

#This job can checkpoint
+CanCheckpoint = true



# -----------------------------------
# Queue commands
queue 1 agg_type in 'MLP', 'Attention', 'FirstOut', 'AveragePool'
